<html>
<head>
<title>Result.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Result.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.beer_cyfrowe_rozliczenie.data</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* A generic class that holds a result success w/ data or an error exception.</span>
 <span class="s2">*/</span>
<span class="s0">public class </span><span class="s1">Result&lt;T&gt; {</span>
    <span class="s3">// hide the private constructor to limit subclass types (Success, Error)</span>
    <span class="s0">private </span><span class="s1">Result() {</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this instanceof </span><span class="s1">Result.Success) {</span>
            <span class="s1">Result.Success success = (Result.Success) </span><span class="s0">this;</span>
            <span class="s0">return </span><span class="s4">&quot;Success[data=&quot; </span><span class="s1">+ success.getData().toString() + </span><span class="s4">&quot;]&quot;</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(</span><span class="s0">this instanceof </span><span class="s1">Result.Error) {</span>
            <span class="s1">Result.Error error = (Result.Error) </span><span class="s0">this;</span>
            <span class="s0">return </span><span class="s4">&quot;Error[exception=&quot; </span><span class="s1">+ error.getError().toString() + </span><span class="s4">&quot;]&quot;</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s4">&quot;&quot;</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s3">// Success sub-class</span>
    <span class="s0">public final static class </span><span class="s1">Success&lt;T&gt; </span><span class="s0">extends </span><span class="s1">Result {</span>
        <span class="s0">private </span><span class="s1">T data</span><span class="s0">;</span>

        <span class="s0">public </span><span class="s1">Success(T data) {</span>
            <span class="s0">this</span><span class="s1">.data = data</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">T getData() {</span>
            <span class="s0">return this</span><span class="s1">.data</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s3">// Error sub-class</span>
    <span class="s0">public final static class </span><span class="s1">Error </span><span class="s0">extends </span><span class="s1">Result {</span>
        <span class="s0">private </span><span class="s1">Exception error</span><span class="s0">;</span>

        <span class="s0">public </span><span class="s1">Error(Exception error) {</span>
            <span class="s0">this</span><span class="s1">.error = error</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">Exception getError() {</span>
            <span class="s0">return this</span><span class="s1">.error</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>