<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.beer_cyfrowe_rozliczenie">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Beer_Cyfrowe_Rozliczenie"
        tools:targetApi="31">
        <activity
            android:name=".UpdateCourseActivity"
            android:exported="false" />
        <activity
            android:name=".ViewCourses"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false"/>

        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:label="@string/title_activity_logowanie" />
        <activity
            android:name=".ui.login.LoginResult"
            android:exported="false"
            android:label="@string/title_activity_logowanie"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Sluzby"
            android:exported="false" />
        <activity
            android:name=".Jedzenie"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>